{
  "name": "social_media_tool",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.8.8"
  },
  "scripts": {
    "start": "node_modules/.bin/electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "python-shell": "^2.0.3"
  }
}
